SKIP_PREFLIGHT_CHECK=true
REACT_APP_AGORA_APP_ID=700050eaaa2945088914a01c1bb39c9d
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
REACT_APP_AGORA_APP_CERTIFICATE=659e1cd801f947bb9817d883ded0f855
REACT_APP_AGORA_APP_RECORD_URL=https://webdemo.agora.io/agorameeting/test/dev_apaas_meeting_1.0.1/record_page